<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please click button to play sound"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.10" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="322dp"
        android:layout_height="231dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView2"
        app:layout_constraintVertical_bias="0.110000014">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCLickPhrase"
                android:text="Yes" />

            <Button
                android:id="@+id/no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCLickPhrase"
                android:text="No" />

            <Button
                android:id="@+id/thank_you"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCLickPhrase"
                android:text="Thank you" />

            <Button
                android:id="@+id/please"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCLickPhrase"
                android:text="Please" />

            <Button
                android:id="@+id/you_are_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCLickPhrase"
                android:text="You're welcome" />

            <Button
                android:id="@+id/excuse_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCLickPhrase"
                android:text="Excuse me" />

            <Button
                android:id="@+id/good_morning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCLickPhrase"
                android:text="Good morning" />

            <Button
                android:id="@+id/good_bye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCLickPhrase"
                android:text="Good bye" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="224dp"
        android:layout_height="208dp"
        android:scaleType="fitCenter"
        android:src="@drawable/hello"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:srcCompat="@drawable/hello"
        tools:srcCompat="@drawable/hello" />

</androidx.constraintlayout.widget.ConstraintLayout>